server {
    location / {
        try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    listen 443 ssl;

    ssl_certificate     /certificates/cert.pem;
    ssl_certificate_key /certificates/key.pem;
}